@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Pacifico&display=swap");

:root {
  --p: #84a59d;
  --color-primary: #ff9800;
  --color-dark: #0a0a0a;
  --color-light: #f7ede2;
  --c1: #202020;
  --f1: "Schoolbell", cursive;
  --h: "Quicksand", sans-serif;
  --ex: "Poppins", sans-serif;
  --n: "Poppins", sans-serif;
}

html,
body {
  min-height: 100vh;
  background: #fff;
  font-family: var(--f1);
  font-size: 18px;
  line-height: 1;
  color: var(--color-dark);
}

html {
  scroll-behavior: smooth;
}

.btn_tab {
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
}
p {
  font-family: var(--h);
}
.divider_new:after,
.divider_new:before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 100px;
  background: #fff;
  content: "";
}

.divider_new:before {
  top: 5px;
}

.divider_new {
  width: 100%;
  position: relative;
}

.about_sect_nrew {
  padding: 100px 0;
  background: #202020e0;
}
.bb img {
  box-shadow: 0 0 10px #000000e3;
  background: #ff9800;
  padding: 10px;
  border-radius: 4px;
}
.title_sub {
  max-width: unset !important;
  text-align: center;
}
.callBtn {
  float: unset !important;
  max-width: 150px;
  margin: 20px auto 0 auto;
}
.banner_section {
  height: 100vh;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 10px solid #fff;
  position: relative;
}
.hero-scroll {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 96px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 11px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url("./img/down.png");
  background-position: 50% 0px;
  background-size: 96px;
  background-repeat: no-repeat;
}
.hero-scroll img {
  width: 13px;
}
.banner_sec_con {
  max-width: 500px;
}
.banner_sec_con .banner_text {
  max-width: 500px;
  margin-top: 500px;
}
.banner_sec_con p {
  font-size: 15px;
  color: #fff;
  padding: 10px 0 20px 0;
}

.banner_sec_con h2 {
  font-size: 65px;
  text-transform: capitalize;
  color: #fff;
}

.banner_sec_con h3 {
  font-size: 13px;
  color: #fff;
}

.cta {
  padding: 1.5625rem 1.5625rem 0.5rem 2.1875rem;
  font-size: 16px;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  height: auto;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: inline-block;
  margin-top: -20px;
}

.contentBanner {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%) !important;
  z-index: 5555;
  text-align: right;
}

.leftCon img {
  width: 100%;
  box-shadow: 0 0 7px #00000073;
}

.btnXtb {
  border: 2px solid #0c3b2e;
  display: inline-block !important;
  padding: 10px 30px;
  font-size: 25px;
  margin-top: 15px;
}

.mainConHom {
  height: 650px;
  min-height: 400px;
  padding: 200px 50px 100px 50px;
  text-align: center;
  background-position: 50% 50% !important;
  background-size: cover !important;
  margin-top: -7.5rem;
}

.contentBanner p {
  text-align: center;
  color: #fff;
  text-shadow: 0px 0px 10px #000000;
  text-transform: uppercase;
  font-size: 16px;
}

.title_sub h3 {
  color: var(--color-primary);
  font-weight: 600;
}

.title_sub {
  padding-bottom: 20px;
}

#CDSWIDEXC {
  margin: 30px auto 0 auto !important;
}

.title_sub h2 {
  font-size: 30px;
  color: #000000;
  font-weight: 600;
}

.title_sub .divider_new::after,
.title_sub .divider_new::before {
  background: #ff9800;
  background: #ff9800;
  height: 2px;
}

.about_sect_nrew h6 {
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
}
.about_sect_nrew p {
  margin-top: 20px;
}

.bord:before {
  content: "";
  position: absolute;
  top: 120px;
  right: 0px;
  left: 0px;
  bottom: 80px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 30;
}

.bord:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 80px;
  left: 80px;
  bottom: 0px;
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 30;
  margin-top: -20px;
}

a {
  color: inherit;
  transition: all 0.3s ease-out;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

.section.pattern-section {
  background-image: linear-gradient(
      180deg,
      rgba(198, 191, 181, 0.5),
      rgba(198, 191, 181, 0.5)
    ),
    url(./img/pattern.jpeg);
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  padding: 100px 0;
}
.contactc {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.contact-card {
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
  padding: 12px;
  flex: 1;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
}
.contact-card-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 6px;
  padding: 40px 28px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  border: 1px solid #e3e3e3;
  text-align: center;
}
.big-icon {
  width: 64px;
  opacity: 0.8;
}
.contact-card-info h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.2em;
  font-weight: 400;
  text-transform: uppercase;
}
.divider {
  width: 70px;
  height: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-top: 1px solid #343a40;
  border-bottom: 1px solid #343a40;
}
.grey-text {
  margin-top: 8px;
  color: #aaa;
}
.contact-card-link {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #111;
  line-height: 1.1em;
  text-decoration: none;
}
.fake-map {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  zoom: 18;
  background: url(./img/map_1.png) !important;
  background-size: 150% !important;
  background-position: center !important;
}
.working-hours {
  position: relative;
  width: 35%;
  margin-right: 15px;
  margin-left: 15px;
  padding: 72px 56px 56px;
  background-color: #ddc558;
  background-image: linear-gradient(
    180deg,
    rgba(255, 152, 0, 0.6446953781512605) 28%,
    rgba(255, 152, 0, 0.908000700280112) 100%
  );
  background-position: 0px 0px;
}
.topCv.text-left {
  background: #fff;
  padding: 50px 50px;
  position: relative;
  left: -110px;
  z-index: 55;
  outline: 20px solid #fff;
  top: -20px;
  border: 2px solid var(--color-primary);
}
.mainLIGHT h5 {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-primary);
}
.contactc a {
  font-size: 16px;
  margin: 5px 0;
  display: block;
  color: #495057;
}
.topCv.text-left.rights {
  left: unset;
  right: -110px;
  top: 20px;
}
a.btnNew.hero-button.w-button.float-none.w-100.call {
  background: white;
  color: white;
}
.working-hours-content {
  position: relative;
  z-index: 1;
  color: var(--c1);
  text-align: center;
}
.sub-header.hero {
  margin-top: 10px;
  color: #c18d5b;
  line-height: 1.1em;
}
.reverse {
  color: #fff;
  font-size: 25px;
  margin: 10px;
}
.opening-hours-table {
  padding-top: 8px;
  padding-bottom: 24px;
}
.opening-hours-cell {
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  align-items: flex-start;
  font-size: 15px;
  line-height: 28px;
}
.menu-dots-line.hours {
  border-bottom-color: hsla(0, 0%, 100%, 0.4);
}
.menu-dots-line {
  height: 20px;
  margin-top: -4px;
  flex: 1;
  border-bottom: 1px dotted var(--color-light);
  line-height: 1.2em;
}
.opening-hours-time {
  font-weight: 700;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: var(--f1);
  text-transform: uppercase;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 39px;
}

h3 {
  font-size: 36px;
}

h6 {
  font-size: 24px;
}

p {
  font-size: 17px;
  line-height: 23px;
  margin: 0;
}

a.btn.btn1 {
  color: var(--color-dark);
}

p.subtitle.wow.fadeInUp {
  color: white;
  padding: 10px;
  line-height: 1.5;
  margin: 0;
}

.desktop {
  margin-left: 10px;
}

.mobile {
  display: none;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-dark);
  background: var(--color-primary);
  border-radius: 0;
  line-height: 1;
  text-transform: uppercase;
  font-family: var(--h);
  letter-spacing: 2px;
  font-weight: 600;
  border-radius: 3px;
  border: 0;
  -moz-outline-radius: 2px;
}

.main-cn {
  background: var(--color-dark);
  padding: 100px 0;
}

.main-cn p {
  color: var(--color-light);
}

.btn:focus,
.btn:hover {
  background: var(--color-primary);
  color: var(--color-light);
}

.main-cn h5 {
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.main-cn h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 15px 0;
  line-height: 35px;
  color: var(--p);
}

.main-cn .btn {
  margin-top: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.ms {
  text-align: center;
}
.gall {
  padding: 50px 0;
  background: var(--c1);
}
.gall-img {
  background: #ff9800;
  color: #202020;
  margin-top: 20px;
}
.gall-img p {
  font-weight: 700;
  font-size: 20px;
  padding: 7px;
}
.ms h2 {
  color: #000;
  margin-bottom: 80px;
}

.ms h2:after,
.ms h2:before {
  filter: brightness(0);
}

.main .svg {
  margin-bottom: 15px;
}

.ms p {
  color: #000 !important;
  line-height: 30px;
  margin-bottom: 50px;
}

.msh.text-center {
  margin-top: 50px;
}

.msh .cta {
  margin-right: 10px;
}

.mainSvg svg {
  fill: #fff;
}

.mainSvg {
  position: absolute;
  top: 0;
  z-index: 54;
  width: 100%;
}

.main svg {
  width: 100px;
  height: 100px;
  fill: #ffffff;
  margin-right: 0;
  background: #363041;
  padding: 18px;
  border-radius: 2px;
  outline: 4px solid #000000;
  border: 3px solid #16ffde;
  /* box-shadow: 0px 2px 10px #0000006b; */
}

.main h5 {
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #333;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

.main p {
  font-size: 15px;
  color: #333;
  font-weight: 500;
}

.main-bs {
  padding: 100px 0 50px 0;
  background: #ffffff;
}

.btn.btn-light {
  color: var(--color-dark);
  border-color: var(--color-light);
}

.btn.btn-light:focus,
.btn.btn-light:hover {
  background: var(--color-primary);
  color: var(--color-light);
}

.btn.btn-color {
  background: var(--color-primary);
  color: var(--color-dark);
  border-color: var(--color-light);
}

.btn.btn-color:focus,
.btn.btn-color:hover {
  background: var(--color-dark);
  color: var(--color-light);
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 88888;
}
header.fixed {
  box-shadow: 0px 0px 10px #0000003d;
  background: #fff;
}
header.fixed .navbar .navbar-nav .nav-link {
  color: var(--color-light);
}
header.fixed .navbar .navbar-nav .active .nav-link,
header.fixed .navbar .navbar-nav .nav-link:hover {
  color: var(--color-primary);
}
header .pre {
  padding: 5px 0px;
  display: none;
}
header .pre a {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  line-height: 10px;
  color: var(--color-light);
  border-radius: 5px;
  font-family: var(--h);
  padding: 10px 9px;
}
header.fixed .pre a i {
  color: var(--color-primary);
  font-size: 20px;
}
header .pre .left a {
  padding: 5px !important;
  background-color: var(--color-primary);
}

header .pre a i {
  color: var(--color-primary);
  font-size: 20px;
}

header .navbar {
  padding: 10px 10px;
}

header .navbar .navbar-brand {
  padding: 0;
}

header .navbar .navbar-brand img {
  width: auto;
  height: 70px;
  padding: 10px;
}

header .navbar .navbar-brand img:first-child {
  display: none;
}

header .navbar .navbar-nav .nav-link {
  font-family: var(--h);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 8px 15px;
  margin: 0 3px;
  position: relative;
  border-radius: 3px;
  color: var(--light);
}

header .navbar .navbar-nav .active .nav-link,
header .navbar .navbar-nav .nav-link:hover {
  color: var(--color-primary);
}

header.fixed {
  position: fixed;
  top: -200px;
}

header.fixed.animate {
  top: 0px;
  transition: all 1s ease-out;
  background: var(--c1);
}

.owl-dots {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-dots button {
  width: 15px;
  height: 15px;
  border: 1px solid var(--color-primary) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  margin: 0 5px;
}

.owl-dots button span {
  height: 70%;
  width: 60%;
  display: block;
}

.item .texts {
  position: relative;
  z-index: 999;
}

.owl-dots button.active span {
  background: var(--color-primary);
}

header.fixed .pre {
  border-bottom: 1px solid var(--color-primary);
  display: none;
}

header.fixed .pre a {
  color: #ddc362;

  margin-bottom: 0px;
  padding: 10px 15px;
  font-weight: 600;
}

header.fixed .navbar .navbar-brand img:first-child {
  display: block;
}

header.fixed .navbar .navbar-brand img:last-child {
  display: none;
}

header.fixed .navbar .navbar-nav .nav-link {
}

header.fixed .navbar .navbar-nav .active .nav-link,
header.fixed .navbar .navbar-nav .nav-link:hover {
}

.banner .owl-carousel .owl-item .item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-position: 50% 50% !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  text-align: center;
}

footer .link a.active {
  color: var(--color-primary);
}

section.banner {
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin-top: 70px;
  background: #000;
  z-index: 555;
}

.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}

.banner .owl-carousel .owl-item .text {
  width: 100%;
  padding: 0 10%;
  position: relative;
  z-index: 555 !important;
}

.banner .owl-carousel .owl-item h1 {
  color: var(--color-light);
}

.pane__copy {
  margin-bottom: 31px;
}

.pane--promo .pane__title {
  margin: 1.6875rem 0 3.125rem;
  font-size: 50px;
  font-size: 3.125rem;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform: rotate(-3deg);
  line-height: 0.95;
}

.pane__copy p {
  font-size: 22px;
  color: #fff;
}

.pane__title {
  color: #fff;
  margin: 1.6875rem 0 3.125rem;
  font-size: 50px;
  font-size: 3.125rem;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform: rotate(-3deg);
  line-height: 0.95;

  text-shadow: 0px 0px 22px #ffffffa3;
}

.mainConHom h2:after,
.mainConHom h2:before {
  display: none;
}

.homePart {
  background: var(--color-primary);
  padding: 50px 0;
}

.homePart h2 {
  font-family: var(--h1);
  font-weight: bold;
}

.rightCon .btn {
  border: 1px solid #000;
  color: #000;
}

.mainConHom p {
  margin-bottom: 2.5rem;
  line-height: 25px;
}

.mainConHom .cta {
  margin-bottom: 1.5rem;
}

.btnXtb {
  display: flex;
}

.btnXtb a img {
  width: 160px;
  margin-right: 10px;
  margin-top: 11px;
}

.pane__title:after,
.pane__title:before {
  position: absolute;
  left: 50%;
  display: block;
  width: 110px;
  height: 10px;
  content: "";
  background: url(img/line.png) top left no-repeat;
  background-size: contain;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.pane__title:before {
  top: -30px;
}

.pane__title:after {
  bottom: -40px;
}

.banner .owl-carousel .owl-item h1 span {
  text-shadow: 2px 2px 4px #000000;
  display: block;
  font-size: 60px;
  letter-spacing: 1px;
  color: var(--color-light);
}

.banner .owl-carousel .owl-item small {
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--color-light);
  margin: 20px 0 0;
}

.divMx h2 {
  font-family: var(--h1);
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  line-height: 70px;
  font-size: 50px;
}

.divMx {
  padding: 200px 0;
  background-size: cover !important;
}

.divMx a {
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 0px;
  margin-top: 10px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
}

.about {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 40px;
  position: relative;
  z-index: 20;
}

.cartd.text-center {
  background: #00000061;
  padding: 50px 0;
  border-radius: 5px;
  backdrop-filter: blur(1px);
  box-shadow: 0 0 10px #ffffff59;
}
.testMon {
  padding: 180px 0;
  background-size: cover !important;
  background-attachment: fixed !important;
  border: 10px solid #ffff;
}
.topCv.text-left h3 {
  color: var(--color-primary);
  text-transform: capitalize;
}
.contact .text h2 {
  font-size: 24px;
  text-transform: capitalize;
  color: var(--color-primary) !important;
}
.testMon h2 {
  font-size: 50px;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: capitalize;
}
.testMon h5 {
  font-size: 20px;
  margin: 10px 0 20px 0;
  color: #fff;
  line-height: 1.3;
  font-family: var(--h);
  text-transform: capitalize;
}
.testMon .item {
  padding: 50px 30px;
  background: #0000008f;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.about .text {
  position: relative;
  z-index: 50;
  text-align: center;
  width: 80%;
}

.mainLIGHT {
  padding: 100px 0px;
  text-align: center;
  position: relative;
  z-index: 1;
  background: var(--color-primary);
}

.mainLIGHT img {
  border-radius: 5px;
  box-shadow: 0px 0px 10px #00000042;
}

.about h2 {
  color: var(--color-light);
  font-size: 30px;
  font-weight: 500;
}

.about a:not(.btn) {
  text-decoration: underline;
}

.about a:not(.btn):hover {
  color: var(--color-primary);
}

.booking {
  min-height: 70vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 8px;
  position: relative;
  z-index: 20;
  margin-top: 50px;
  background-size: cover !important;
}

.booking .text {
  position: relative;
  text-align: right;
  width: 50%;
  background: #202020d4;
  padding: 30px 30px;
}

.booking h2,
.booking p {
  color: var(--color-light);
  margin: 0 !important;
  text-transform: capitalize;
}

.booking p {
  margin: 20px 0 !important;
}

.booking a:not(.btn) {
  text-decoration: underline;
}

.booking a:not(.btn):hover {
  color: var(--color-primary);
}

.home-2 {
  padding: 33vh 0 20vh;
  height: 80vh;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-position: 50% 50% !important;
  background-size: cover !important;
  display: flex;
  align-items: center;
  position: relative;
}

.home-2 .over-lay {
  background: #00000063;
}

.home-2 h2 {
  color: #fff;
  font-weight: 600;
}

.home-2 .testimonial {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.home-2 .testimonial .item {
}

.pane__copy p {
  font-size: 22px;
  color: #fff;
}

.home-2 .testimonial q {
  font-size: 18px;
  color: var(--color-dark);
  text-align: center;
  font-style: italic;
  text-align: center;
  line-height: 1.5;
}

.home-2 .testimonial p {
  font-size: 14px;
  color: var(--color-dark);
  text-align: center;
  margin: 20px 0 0;
  text-transform: uppercase;
}

.dishes .col-sm-6 {
  min-height: 100vh;
}

.dishes .img {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: calc(100vh - 70px);
}

.dishes p {
  margin: 0 0 20px;
}

.pre-footer {
  background: rgba(11, 12, 17, 0.9);
  padding: 100px 0;
}

.pre-footer i {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 15px;
}

.pre-footer h6 {
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 15px;
}

.pre-footer p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

footer {
  background: var(--c1);
}

footer img {
  max-width: 150px;
}

footer .logo {
  margin: 0 0 30px;
  opacity: 1.5;
}

footer .pay {
  display: table;
  margin-top: 30px;
  margin-left: auto;
}

footer p {
  color: var(--color-light);
  margin: 0 0 5px;
  font-size: 16px;
}

footer p i {
  color: var(--color-light);
  font-size: 16px;
}

footer p a {
  color: var(--color-light);
  margin: 0 0 5px;
  font-size: 16px;
}

footer .link a {
  display: block;
  font-size: 14px;
  color: var(--color-light);
  margin: 0 0 25px;
}

i.fab.fa-facebook-square {
  color: black;
}

footer a:hover,
footer a:hover i {
  color: var(--color-primary);
}

footer .copy {
  background: var(--color-primary);
  color: var(--c1);
  text-align: center;
  padding: 20px;
  font-size: 12px;
  font-weight: 600;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -111111;
}

.footer-logo {
  border-bottom: 1px dashed var(--p);
  padding-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

footer svg {
  fill: #ffffff;
}

.info {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed var(--p);
}

i.fas.fa-phone {
  transform: rotate(100deg);
}

footer h3 {
  color: var(--p);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
  font-size: 18px;
}

footer .table td {
  border-top: unset;
  border-bottom: 1px dashed var(--p) !important;
  color: var(--p);
}

.info strong {
  color: var(--p);
}

.gallery {
  padding: 100px 0;
}

.gallery #lightgallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.gallery #lightgallery a {
  display: block;
  margin: 10px;
  position: relative;
  width: calc(33.333% - 20px);
  flex-grow: 1;
  height: 300px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 3px;
  transform: translateX(0px) translateY(0px);
  border: 2px solid var(--color-primary);
}

.gallery #lightgallery a:nth-child(4n) {
  width: calc(66.666% - 20px);
}

.gallery #lightgallery a:hover {
  border: 2px solid var(--color-dark);
  box-shadow: 0 0 0 3px var(--color-dark);
}

.contact {
  position: relative;
  margin-top: 90px;
}

.contact iframe {
  width: 100%;
  border: 0;
  height: 500px;
  position: relative;
  z-index: 10;
}

.contact .text {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.85);
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .text h2,
.contact .text p {
  color: var(--color-light);
  text-align: center;
}
.contact .text p {
  line-height: 1.5;
  margin: 0 0 15px;
}

.contact .text p a {
  color: var(--color-light);
  text-align: center;
  font-weight: 600;
}

.contact-details {
  padding: 100px 0;
}

.contact-details .table td {
  padding: 6px;
  vertical-align: middle;
  border-bottom: 1px dashed var(--p);
  border-top: unset;
  color: var(--color-dark);
}

.contact-details .table td:first-child {
  text-align: left;
}

.contact-details .table td:last-child {
  text-align: right;
}

.contact-details .table .active td {
  background: var(--color-primary);
  color: var(--color-dark);
}

.contact-details .table .active td:first-child:after {
  content: " (Today)";
  font-size: 11px;
}

.contact-details h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--c1);
}

.contact-details form input,
.contact-details form textarea {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  color: var(--color-dark);
  border: 1px dashed var(--color-dark);
  border-bottom: 0;
  margin: 0;
  background: transparent;
}

section.contact-details p a {
  color: #000;
  font-weight: 700;
}

.contact-details form textarea {
  height: 150px;
  min-height: 150px;
  resize: vertical;
  border-bottom: 1px dashed var(--color-dark);
}

.contact-details form input:focus,
.contact-details form textarea:focus {
  box-shadow: none;
  outline: none;
  background: #ddd;
}

.contact-details form button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  color: var(--color-dark);
  border: 1px solid var(--color-light);
  margin-top: -3px;
  border-radius: 0 0 3px 3px;
}

.contact-details .social a {
  font-size: 30px;
  color: var(--color-primary);
  margin-right: 5px;
}

.contact-details a:hover {
  color: #ffcb00;
}

.contact-details .msg {
  margin-top: 20px;
}

.contact-details .msg.success {
  color: green;
}

.contact-details .msg.error {
  color: red;
}

.tos {
  padding: 100px 0;
}

.tos p {
  font-size: 14px;
  line-height: 15px;
  margin: 0 0 10px;
  font-weight: 600;
  text-align: justify;
  letter-spacing: 0;
}

.tos p strong {
  font-weight: 700;
}

.menu {
  padding: 100px 0;
}

.menu .panel a {
  pointer-events: none;
  cursor: default;
}

.menu .panel .product_dv {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.menu .panel .panel-title {
  margin: 20px 0 10px;
  letter-spacing: 0;
  background: #eee;
  padding: 5px;
}

.menu .panel .panel-title a {
  font-size: 26px;
  color: var(--color-primary) !important;
}

.menu .panel .sub_product {
  padding-left: 20px;
}

.menu .panel .price_dv {
  text-align: right;
  font-weight: 700;
  font-size: 15px;
}

.menu .panel .product_name {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
}

.menu .panel .product_description {
  margin: 0 0 10px;
  font-size: 15px;
  letter-spacing: 0;
  font-weight: 600;
  opacity: 0.8;
}

.menu .panel .add_icon,
.menu .panel .product_images {
  display: none;
}

.menu .btn {
  display: table;
  margin: 0 auto;
}

section.contact-details a {
  color: #fff;
}
.topbar {
  border-bottom: 1px solid #515242;
  padding-bottom: 7px;
}
@media (max-width: 992px) {
  .contact {
    position: relative;
    margin-top: 90px;
  }
  .subscribe-form {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .booking {
    margin-top: 90px;
  }
  header .pre {
    display: block !important;
    padding: 20px 20px 0px;
    border: 0 !important;
  }
  .pre a {
    padding: 10px 10px;
    margin-top: 10px;
    /* display: block; */
  }
  .right a {
    padding: 10px 14px;
  }
  header.fixed .pre,
  header.on .pre {
    padding: 10px 10px 0;
  }
  .pane__title {
    color: #fff;
    margin: 1.6875rem 0 3.125rem;
    font-size: 50px;
    font-size: 2.125rem;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    transform: rotate(-3deg);
    line-height: 0.95;
    text-shadow: 0px 0px 22px #ffffffa3;
  }

  .mobile .btn {
    font-size: 14px;
    padding: 10px 11px;
    color: #fff;
  }

  .mobile {
  }

  .desktop {
    display: none;
  }

  .banner .owl-carousel .owl-item .text {
    width: 110%;
    padding: 0 5%;
  }

  .navbar-toggler {
    color: var(--color-primary);
    border: 0;
    box-shadow: 0 0 0 2px var(--color-primary) inset,
      0 0 0 2px var(--color-primary) inset;
    padding: 5px 9px;
    transition: all 0.3s ease-out;
    margin-right: 10px;
  }

  .navbar-toggler:hover {
    color: var(--color-light);
    border: 0;
    box-shadow: 0 20px 0 2px var(--color-primary) inset,
      0 -20px 0 2px var(--color-primary) inset;
  }

  header.fixed .navbar-toggler {
    color: var(--color-primary);
    border: 0;
    box-shadow: 0 0 0 2px var(--color-primary) inset,
      0 0 0 2px var(--color-primary) inset;
  }

  header.fixed .navbar-toggler:hover {
    color: var(--color-light);
    border: 0;
    box-shadow: 0 20px 0 2px var(--color-primary) inset,
      0 -20px 0 2px var(--color-primary) inset;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-collapse {
    margin-top: 30px;
  }

  .dishes .img {
    height: 500px;
  }

  header .navbar .navbar-nav .nav-link {
    text-align: center;
    padding: 20px 0;
  }

  .banner {
    margin: 0;
  }

  .about {
    padding: 30px 0 100px;
    min-height: 100vh;
  }

  .about .text {
    width: 95%;
  }

  .dishes h3,
  .dishes p,
  .pre-footer i,
  .pre-footer h6,
  .pre-footer p,
  .dishes .btn,
  footer .logo,
  footer p {
    text-align: center;
    margin-left: auto;
    display: table;
  }

  .dishes .p-4 {
    padding: 60px 0 !important;
  }

  .pre-footer i {
    margin-top: 20px;
  }

  footer {
  }

  footer p {
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  .msh .cta {
    margin-right: 10px;
    margin-bottom: 20px;
  }

  footer .logo {
    margin: 0 auto;
    opacity: 1.5;
  }

  footer .copy {
    margin-top: 50px;
  }

  footer .link a {
    margin: 15px 0 0;
    text-align: center;
  }

  .gallery #lightgallery {
    display: block;
  }

  .gallery #lightgallery a {
    width: calc(100% - 20px) !important;
  }

  .contact-details h3,
  .contact-details p,
  .contact-details .social {
    text-align: center;
  }

  .contact-details form button {
    margin-bottom: 30px;
  }

  .contact .text {
    position: relative;
    width: 100%;
  }

  .contact iframe {
    height: 300px;
    pointer-events: none;
  }

  header .pre {
    text-align: center;
    border-bottom: 1px solid var(--color-primary);
  }

  .booking .text,
  .home-2 .testimonial {
    width: 100%;
    text-align: center;
    margin-top: 56px;
  }

  footer .link {
    margin-top: 30px;
  }

  footer iframe {
    width: auto !important;
    display: table;
    margin: 30px auto 0;
  }

  .menu .panel {
    width: 90%;
    display: table;
    margin: 0 auto;
  }

  .about h2 {
    font-size: 18px;
  }
}
.mobile_number {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff;
}
.social {
  display: flex;
  right: 27px;
  bottom: 13px;
}
.social .info {
  border: 0;
}
.social i {
  font-size: 40px;
  margin-right: 12px;
  color: #000;
}
.socials {
  display: flex;
  right: 27px;
  bottom: 13px;
  position: absolute;
}
.socials .info {
  border: 0;
}
.socials i {
  font-size: 40px;
  margin-right: 12px;
  color: var(--color-light);
}
@media (max-width: 768px) {
  a.hero-scroll.w-inline-block {
    display: none;
  }
  .testMon h2 {
    font-size: 30px;
    line-height: 33px;
  }
  .testMon h5 {
    font-size: 20px;
    margin: 15px 0 20px 0;
    font-weight: 200;
  }
  .banner_sec_con h2 {
    font-size: 30px;
  }
  .m-none {
    display: none;
  }
  .ds-none {
    display: block !important;
    margin-top: -30px !important;
  }
  .topCv.text-left.rights {
    left: unset;
    right: 0px;
    top: -15px;
    margin-bottom: -50px;
  }
  .contactc,
  .contact-card {
    display: block;
    margin: 0;
  }

  .working-hours {
    width: 100%;
    margin: 0;
  }
  .topCv.text-left {
    background: #fff;
    padding: 33px 30px;
    position: relative;
    left: 0px;
    z-index: 55;
    outline: 5px solid #fff;
    border: 1px solid #ddd;
    top: -70px;
  }
  .banner .owl-carousel .owl-item img {
    width: 90%;
    height: auto;
  }

  .contentBanner h2 span {
    font-size: 60px !important;
  }

  .btnXc a {
    margin: 0 auto;
    float: unset;
    padding: 10px 10px;
    /* min-width: unset; */
    /* max-width: unset; */
    /* display: inline-block; */
  }

  .homePart h2 {
    font-family: var(--h1);
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
  }

  .divMx h2 {
    line-height: 40px;
    font-size: 30px;
  }

  .divMx {
    padding: 100px 0;
  }

  .testMon {
    padding: 100px 0;
  }

  .container.pl-5.pr-5 {
    padding: 0 10px !important;
  }

  .topCv.text-left {
    margin: 20px 0;
  }

  .testMon .item {
    font-size: 15px;
    line-height: 25px;
  }
}

@media (max-width: 440px) {
  header .navbar .navbar-brand img {
    height: 45px;
    margin-left: 12px;
    padding: 0;
  }
}

#menu .item {
  width: calc(33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

#menu .item .title {
  background: var(--c1);
  color: var(--light);
  padding: 10px;
  border: 1px solid var(--c1);
}

#menu .item .title p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
}

#menu .item .title small {
  font-size: 12px;
  display: block;
  margin: 0;
  font-weight: 700;
  font-style: italic;
  color: var(--color-primary);
}

#menu .content {
  padding: 20px 15px 10px;
  border: 1px solid var(--color-dark);
  border-top: 0;
}

header.on {
  background: var(--c1);
}

header.on .pre {
  border-bottom: 1px solid var(--color-primary);
}

#menu .content .meal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 15px;
}

#menu .content .meal .name {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  /* color: var(--color-light); */
  margin-bottom: 10px;
}

#menu .content .meal .dots {
  flex-grow: 1;
  border-bottom: 2px dashed #1e1e1e;
  height: 15px;
  margin: 0 10px;
}

#menu .content .meal .price {
  font-size: 14px;
  font-weight: 700;
  color: #090809;
}

#menu .content .detail {
  font-size: 12px;
  font-weight: 600;
  font-style: italic;
  margin: -15px 0 15px;
  color: var(--c1);
  margin-top: 3px;
}

#menu .content .meal.sub {
  padding-left: 15px;
}

#menu .content .meal.sub .name {
  color: var(--color-dark);
}

.dks {
  position: relative;
  z-index: 500;
}

.dks h2 {
}

#menu .content .meal.sub .name:before {
  content: "â€¢ ";
  color: var(--primary);
}

.mbs svg {
  fill: #141726;
  width: 100%;
  height: 92px;
}

.mbs {
  position: relative;
  background: url(img/1.png);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
}

.mbs:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url(img/2.png);
  background-size: cover;
  background-position: 50% 50%;
  top: 0;
  left: 0;
  z-index: 5;
  background-attachment: fixed;
  opacity: 0.4;
}

.mbs h2,
.mbs p {
  color: #000;
}

.infoin {
  background-size: cover !important;
  padding: 150px 1px;
  position: relative;
  z-index: 6666;
}

.infoin h2 {
  color: #fff;
}

.infoin h2::after,
.infoin h2::before {
  filter: brightness(1) !important;
}

.infoin p {
  color: #fff;
}

.mbs .catBan {
  transform: rotate(180deg);
  top: -8px;
  position: absolute;
  width: 100%;
  top: -89px;
  z-index: 55555;
}

.mbs h2:after,
.mbs h2:before {
  filter: brightness(0);
}

.mbs .cta {
  margin-top: 30px !important;
}

.img-s {
  outline: 1px solid #18181d;
  padding: 10px;
  margin: 10px;
}

.mbs .btn {
  margin-top: 30px;
}

.mbs h6 {
  color: var(--color-primary);
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 14px;
  margin-bottom: 5px;
}

.mbs h5 {
  font-weight: 400;
  letter-spacing: 20px;
  font-size: 35px;
  font-family: var(--f1);
  color: var(--p);
  margin: 0;
}

.ns {
  margin-bottom: 30px;
  margin-top: 20px;
}

.ns svg {
  height: 30px;
  width: 30px;
  fill: var(--color-primary);
  position: relative;
}

.ns .ff {
  position: relative;
}

.ns .ff:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 100px;
  height: 1px;
  background: var(--color-primary);
  right: 38%;
}

.ns .ff:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 100px;
  height: 1px;
  background: var(--color-primary);
  left: 38%;
}

section.home-2.bg {
  background: #ffffff;
}

.home-2.bg h3 {
  color: var(--color-primary);
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 14px;
  margin-bottom: 5px;
}

section.home-2.bg {
  background: #01e2c2;
}

footer.on svg {
  fill: var(--color-primary) !important;
}
header img {
  filter: brightness(6.5);
}
header.fixed img {
  filter: brightness(1);
}
header.on img {
  filter: brightness(1);
}
header.on .navbar .navbar-nav .nav-link {
  color: #fff;
}
header.on .navbar .navbar-nav .active .nav-link,
header.on .navbar .navbar-nav .nav-link:hover {
  color: var(--color-primary) !important;
}
.mobile_number i {
  transform: rotate(98deg);
  font-size: 15px;
  margin-right: 5px;
}
@media (max-width: 992px) {
  .socials i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--color-light);
  }
  .socials {
    display: flex;
    position: absolute;
    right: 10px;
    bottom: 13px;
  }
  .banner_sec_con p {
    display: none;
  }
  .btn_tab {
    margin-top: 40px;
  }
  .social i {
    font-size: 37px;
    margin-right: 15px;
    color: #000;
    margin-top: 30px;
  }
  .social {
    display: flex;
    position: absolute;
    right: 10px;
    bottom: 13px;
  }
  .mobile_number {
    position: absolute;
    left: 10px;
    bottom: 15px;
    color: #fff;
    font-size: 15px;
  }
  .banner_section {
    padding: 10px;
    height: 90vh;
  }
  .btn_tab a {
    max-width: unset !important;
    min-width: unset !important;
    padding: 12px;
  }
  .about_sect_nrew {
    padding: 50px 0;
  }
  .msh.text-center {
    margin-top: 0px;
  }

  .home-2 {
    padding: 33vh 0 33vh;
    height: 100vh;
  }

  .mainConHom {
    height: auto;
    min-height: 400px;
    padding: 70px 20px 70px 20px;
    text-align: center;
    background-position: 50% 50% !important;
    background-size: cover !important;
    margin-top: 0;
  }

  .pane__copy p {
    font-size: 22px;
    color: #fff;
    line-height: 30px;
  }

  .mainConHom.mob {
    margin-top: -25px;
  }

  header {
  }

  .main {
    display: flex;
    margin-bottom: 50px;
  }

  #menu .item {
    width: 100%;
  }

  .banner .owl-carousel .owl-item .item {
  }

  a.btn.btn1 {
    color: var(--color-dark);
  }

  p.subtitle.wow.fadeInUp {
    padding: 10px;
    line-height: 1.5;
    margin: 0;
    font-size: 15px;
  }
}

section.home-2 p {
}

.home-2.bg h2 {
  color: var(--color-light);
}

.home-2.bg {
  padding: 20vh 0;
  height: auto;
}

.home-2.bg h2 {
  font-weight: 400;
  letter-spacing: 20px;
  font-family: var(--f1);
  color: var(--color-dark);
  font-size: 60px;
  margin-top: 20px;
}

.dks p {
  color: var(--p) !important;
  margin-bottom: 30px !important;
}

.home-2.bg .ns {
  margin-top: 20px;
}
.gallery.home-x-g #lightgallery a {
  height: 500px;
}
.gallery.home-x-g #lightgallery a:nth-child(4n) {
  width: calc(33.333% - 20px);
}
.gallery.home-x-g #lightgallery a {
  margin: 5px;
}
.gallery.home-x-g #lightgallery {
  margin-top: 15px;
  margin-bottom: 15px;
}
.row.batBN .btn {
  background: #01e2c2;
  color: #000000;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  line-height: 80px;
}

.ctas {
  background: #ffffff;
  color: #000000;
  width: 100%;
  height: 50px;
  line-height: 29px;
  display: none;
}

.texts.mainLog img {
  width: 200px;
  margin: 0 auto 60px auto;
  display: block;
}

.contentBanner h2 {
  font-weight: 900;
  font-size: 30px;
  color: #ffff;
  text-shadow: 0px 3px 3px #000;
}
.delivery-img img {
  width: 100%;
  height: auto;
}
.imgs {
  background: #fff;
  padding: 0px;
  position: relative;
  z-index: 55;
  outline: 10px solid #fff;
  border: 2px solid #6e762d75;
}
.delivery-text h2 {
  font-size: 15px;
  font-weight: 500;
}
.service {
  padding: 100px 0;
  text-align: center;
  background: linear-gradient(180deg, #a1b524, rgb(107 117 41));
}
.contentBanner h2 span {
  font-family: var(--f1);
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  text-shadow: 0px 3px 3px #000000;
}

.btnNew {
  float: left;
  font-family: var(--h);
  min-width: 150px;
  max-width: 250px;
  display: block;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  font-weight: 600;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  border: 2px solid transparent;
  text-transform: uppercase;
  text-align: center;
  outline-offset: 3px;
  border-radius: 3px;
}

.btnXc a {
  margin-left: 30px;
  float: unset;
}

.btnNew:before,
.btnNew:after {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}

.btnNew:hover:after {
  background-color: var(--color-primary);
  color: #fff !important;
}

/* .btnNew:before,
.btnNew:hover:after {
	-webkit-transform: scale3d(0.7, 0.7, 1);
	transform: scale3d(0.7, 0.7, 1);
} */

.btnNew:after {
  background: var(--color-primary);
}

.btnNew:before {
  border: 2px solid #7986cb;
}

.btnNew:hover {
  color: #fff !important;
}

@media (max-width: 900px) {
  .texts.mainLog img {
    width: 100px !important;
    margin: 0 auto 52px auto;
    display: block;
  }
  .banner_section {
    align-items: end !important;
  }
  .banner_sec_con {
    margin-bottom: 80px;
  }
  .ctas {
    display: block;
  }
}

.row.batBN {
  text-align: center;
}

.mainLIGHT h2 {
  font-weight: bold;
}

footer {
  padding-bottom: 40px;
}
.btn-next:hover {
  color: var(--color-primary);
}
a.btn-nextt:hover {
  color: var(--color-primary) !important;
}
a.btnNeww.text-center:hover {
  color: #fff;
}
@media (max-width: 900px) {
  /*.ph {
    margin-left: 96px;
}*/
  .btn-nextt {
    padding: 8px 12px !important;
  }
  .overlaymenu li {
    padding: 20px 30px;
    color: #ffff;
    border-bottom: 1px solid #fff;
    background: #cf3e5c;
  }
  a.btnNeww.text-center {
    background: white;
    padding: 9px 14px !important;
    text-transform: uppercase;
    margin-left: 5px;
    font-weight: 600;
  }
  .cont {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(img/bg1.png), #ab0d56 !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    z-index: 888888;
  }
  ul.navbar-nav.mx-auto {
    background: #080e16ab;
  }
  .social {
    display: flex;
    position: absolute !important;
    right: 116px;
    bottom: 13px;
    top: 178px;
  }
  .content_tb {
    display: NONE !important;
  }
  .banner_sec_con.title_sub {
    margin-bottom: 0;
  }
  .imgs {
    margin-top: 40px;
  }
  .service {
    padding: 50px 0;
  }

  h2 {
    font-size: 19px;
  }

  .contentBanner {
    top: 65%;
    left: 50%;
  }

  .mobile .btnNew {
    padding: 10px 10px;
  }

  .mainConHom {
    height: auto;
  }
  .main-cn .btn {
    margin-bottom: 50px;
  }

  .mbs h6 {
    font-size: 14px;
    letter-spacing: 10px;
  }

  .mbs h5 {
    letter-spacing: 10px;
  }

  .ns .ff:before {
    left: 12%;
  }

  .ns .ff:after {
    right: 12%;
  }

  .dks h2 {
    font-size: 40px;
    letter-spacing: 6px;
  }

  .home-2.bg h3 {
    font-size: 15px;
    letter-spacing: 6px;
  }

  .home-2.bg h2 {
    letter-spacing: 6px;
    font-size: 35px;
  }
  #data_btn {
    color: #fff;
    margin: 13px !important;
    box-shadow: none !important;
  }
  .btn-next {
    color: #000000;
    padding: 12px 9px !important;
    letter-spacing: 7px !important;
    text-transform: uppercase;
    position: absolute;
    font-weight: 600 !important;
    font-size: 20px !important;
  }
}

p1 {
  color: white;
  margin-top: 17px;
  display: block;
}

.social i.fab.fa-tripadvisor {
  color: var(--color-dark);
}

.tex p {
  text-align: end;
}
.delivery-text {
  margin-top: 15px;
  padding: 20px;
  height: 40vh;
}
@media (max-width: 320px) {
  a[title] img {
    width: 131px;
  }
  header .navbar .navbar-brand img {
    height: 60px;
  }
  .navbar-brand {
    margin-right: 0;
    font-size: 1.25rem;
    margin-left: 5px;
  }
  .banner_section {
    padding: 10px;
    height: 70vh;
    align-items: end !important;
  }
}
.cont {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      rgba(18, 18, 18, 0.31976540616246496) 0%,
      rgba(9, 9, 9, 0.3617822128851541) 100%
    ),
    url(img/bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 888888;
}
.btn-next {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  position: absolute;
  margin-top: 340px;
  font-weight: 600;
  font-size: 25px;
}
.toggle {
  position: absolute;
  top: 50px;
  left: 43px;
  background: #ddc558;
}
.overlaymenu {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 888;
}
.overlaymenu li {
  padding: 20px 30px;
  color: #ffff;
  border-bottom: 1px solid #fff;
}
#data_btn {
  color: #fff;
}
.overlaymenu li a {
  color: #ffff;
}
.btn-nextt {
  color: #fff;
  border: 2px solid var(--color-light);
  padding: 15px 48px;
  font-weight: 600;
  margin: 10px;
}
img.h-logo {
  filter: brightness(5.5);
}
.btnNew text-center {
  background-color: var(--color-light) !important;
}
a.btnNeww.text-center {
  background: #ff9800;
  padding: 15px 35px;
  text-transform: uppercase;
  margin-left: 12px;
  font-weight: 600;
  font-family: var(--h);
  margin-bottom: 55px;
  display: flex;
  align-items: center;
}

.order-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding-bottom: 60px;
  font-size: 18px;
  font-weight: 600;
}

.order-options a {
  display: inline-block;
  padding: 5px 15px;
  margin: 0 5px;
  background-color: #f3a81f;
  filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 50%));
}

.order-options a.btn-foodhub {
  background-color: #cf1e1c;
  color: #fff !important;
}

.order-options a:hover {
  color: inherit;
  scale: 1.05;
}

.banner_sec_con .btn_tab {
  gap: 15px;
}

.banner_sec_con a.btnNeww.text-center {
  filter: drop-shadow(1px 1px 5px rgb(0 0 0 / 50%));
  margin-left: 0;
}

@media (max-width: 280px) {
  header .navbar .navbar-brand img {
    height: 54px;
  }
  header .navbar .navbar-brand img {
    height: 54px;
  }
  .mobile .btnNew {
    padding: 10px;
    font-size: 14px;
  }
  a.btnNeww.text-center {
    background: white;
    padding: 15px 35px;
    font-size: 10px;
  }
  .mobile_number a {
    font-size: 10px;
  }
  .socials i {
    font-size: 15px;
  }
  .mobile_number i {
    font-size: 10px;
  }
  .banner_sec_con h2 {
    font-size: 18px;
  }
  .btnNew {
    min-width: 110px;
  }
}
.footer-info {
  padding: 90px 0 0;
  position: relative;
  overflow: hidden;
}
.footer-info:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  mix-blend-mode: multiply;
  opacity: 0.5;
  z-index: -5;
}
.footer-info-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: right center;
  background-attachment: fixed;
  filter: blur(10px);
  z-index: 0;
}
.footer-logo {
  padding-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-content {
  padding: 5px 40px 20px 52px;
}
.footer-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--color-light);
  display: inline-flex;
}
.footer-msg {
  color: white;
}
.subscribe-form h4 {
  color: var(--color-light);
}
.footer-menu ul li a {
  font-size: 16px;
  font-family: var(--h);
  color: #ffffff;
  line-height: 16px;
  letter-spacing: 0.01em;
  font-weight: 600;
  transition: 0.3s;
  display: block;
}
.footer-menu ul li {
  display: block;
  font-size: 16px;
  line-height: 16px;
  margin-right: 15px;
  padding-left: 15px;
  border-left: 1px solid #ffffff;
}
.footer-menu {
  margin-bottom: 35px;
}
.site-social-icon a {
  width: 45px;
  height: 45px;
  background: #f8f9fa26;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 15px;
  margin-left: 5px;
  transition: 0.3s;
}
.site-social-icon {
  text-align: center;
}
.footer-bottom p {
  margin: 0;
  padding: 10px 0;
  color: #fff;
}
.footer-bottom {
  text-align: center;
  background: #0c0c0c59;
  position: relative;
  z-index: 8888;
  margin-top: 5px;
}
.footer-logo img {
  filter: brightness(7.5);
  margin-bottom: 15px;
}
.x-mas-button {
  display: flex;
  width: 100%;
  justify-content: center;
}
.x-mas-button a {
  margin: 0 !important;
  width: auto;
}
@media (max-width: 900px) {
  header .navbar {
    padding: 5px 10px;
  }
  .booking h2 {
    font-size: 38px;
    color: var(--color-primary);
  }
  .gallery {
    padding: 100px 0 50px;
  }
  header.fixed.animate {
    background: var(--c1);
  }
  header.fixed .pre a {
    color: #fffffd;
    margin-bottom: 0px;
    padding: 10px 9px;
    font-weight: 600;
    font-size: 14px;
    font-family: var(--h);
  }
  header.fixed .navbar .navbar-nav .nav-link {
    color: var(--color-light);
  }
  .footer-logo img {
    width: 240px;
  }
  .x-mas-button a {
    margin: 0 !important;
    width: auto;
    max-width: unset;
  }
  .x-mas-button {
    display: block !important;
  }
  .footer-menu ul li {
    margin-right: 8px !important;
    padding-left: 9px !important;
    margin-bottom: 10px;
  }
  .menu-text h2 {
    margin-top: 190px !important;
    font-size: 23px;
  }
  .menu-img {
    margin-top: 20px !important;
    padding: 0 20px 0 20px;
  }
  .menu-imgs {
    margin-top: 20px !important;
    padding: 0 20px 0 20px;
  }
  .delivery-text {
    height: 38vh;
  }
  .footer-menu ul li a {
    font-size: 15px !important;
  }
  .footer-menu ul {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
  }
  .footer-menu {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer-msg {
    text-align: center;
  }
  .subscribe-form h4 {
    text-align: center;
  }
}
.delivery-text p {
  font-size: 17px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.delivery-textt {
  margin-top: 15px;
  padding: 20px;
  height: 30vh;
}
.delivery-textt h2 {
  font-size: 15px;
  font-weight: 500;
}
a.x-mas-btn {
  background: var(--color-primary);
  padding: 10px 20px 10px 20px;
  color: var(--color-dark);
}
a.x-mas-btn:hover {
  color: var(--color-light);
}
.menu-img {
  margin-top: 50px;
}
.menu-img img {
  box-shadow: 0 0 20px #00000078;
  border: 1px solid #616b2d;
  padding: 17px;
  width: 100%;
  height: 100%;
}
.menu-imgs img {
  box-shadow: 0 0 20px #00000078;
  border: 1px solid #616b2d;
  padding: 17px;
}
.menu-imgs {
  margin: 20px 0 20px 0;
}
@media (max-width: 900px) {
  a.btnNeww.text-center {
    margin-bottom: 0;
  }
  .footer-content {
    padding: 10px;
  }
  .footer-info {
    padding: 0;
  }
}
.menu-text h2 {
  color: black;
  margin-top: 150px;
  font-weight: 500;
}
a.menu-btn {
  background: var(--color-primary);
  padding: 20px 20px 20px 20px;
  text-align: center;
}
section.bookings {
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .banner_sec_con .btn_tab {
    flex-direction: column;
    max-width: 330px;
  }
}
